APP_ENV = testing
APP_DEBUG = true
APP_KEY = uJE0pLT7jMMf97s5RXDSNJHLnU1pRwBc
APP_URL=http://127.0.0.1:8000

SESSION_SECURE_COOKIE=false
DB_DATABASE = test
DB_USERNAME = root
DB_PASSWORD =
DB_HOST=127.0.0.1
DB_PORT=3306

QUEUE_DRIVER=sync
MAIL_DRIVER=log
CACHE_DRIVER = file
SESSION_DRIVER = file
